spring.application.name=demo.snowflake

#Snowflake Properties
#?db=<database_name>&schema=<schema_name>&warehouse=<warehouse_name>
spring.datasource.url=jdbc:snowflake://nvmreqs-wx19579.snowflakecomputing.com?db=MY_SCHEMA&schema=MY_SCHEMA
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.validation-query=SELECT 1
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.maximum-pool-size=10
